================================================
		CREATE TABLES
================================================


CREATE TABLE membership
(
    mem_num INT PRIMARY KEY,
    mem_fname VARCHAR(50),
    mem_lname VARCHAR(50),
    mem_street VARCHAR(50),
    mem_city VARCHAR(50),
    mem_state VARCHAR(10),
    mem_zip INT,
    mem_balance INT
);

CREATE TABLE rental
(
    rent_num INT PRIMARY KEY,
    rent_date DATE,
    mem_num INT,
    
    FOREIGN KEY(mem_num) REFERENCES membership(mem_num)
);



CREATE TABLE price
(
    price_code INT PRIMARY KEY,
    price_description VARCHAR(30),
    price_rentfee DOUBLE,
    price_dailylatefee DOUBLE
    
);

CREATE TABLE movie
(
    movie_num INT PRIMARY KEY,
    movie_title VARCHAR(50),
    movie_year YEAR,
    movie_cost DOUBLE,
    movie_genre VARCHAR(50),
    price_code int,
    
    FOREIGN KEY(price_code) REFERENCES price(price_code)
);

CREATE TABLE video
(
    vid_num INT PRIMARY KEY,
    vid_indate DATE,
    movie_num INT,
    
    FOREIGN KEY (movie_num) REFERENCES movie(movie_num)
);

CREATE TABLE detailrental
(
    detail_fee DOUBLE,
    detail_duedate DATE,
    detail_returndate DATE,
    detail_dailylatefee DOUBLE,
    rent_num int,
    vid_num int,
    
    FOREIGN KEY (rent_num) REFERENCES rental(rent_num),
    FOREIGN KEY (vid_num) REFERENCES video(vid_num)
);





--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
================================================
		INSERT INTO
================================================



INSERT INTO membership(mem_num, mem_fname, mem_lname, mem_street, mem_city, mem_state, mem_zip, mem_balance)
VALUES
(102,"Tami","Dawnson", "2632 Takli Circle", "Norene", "TN", 37136, 11),
(103,"Curt", "Knight", "4025 Cornell Court", "Flatgap", "KY", 41219, 6),
(104,"Jamal", "Melendez", "788 East 145th Avenue", "Quebeck", "TN", 38579, 0),
(105,"Iva", "Mcclain", "6045 Musket Ball Circle", "Summit", "KY", 42783, 15),
(106,"Miranda", "Parks", "4469 Maxwell Place", "Germantown", "TN", 38183, 0),
(107,"Rosario", "Elliott", "7578 Danner Avenue", "Columbia", "TN", 38402, 5),
(108,"Mattie", "Guy", "4390 Evergreen Street", "Lily", "KY", 40740, 0),
(109,"Clint", "Ochoa", "1711 Elm Street", "Greeneville", "TN", 37745, 10),
(110,"Lewis", "Rosales", "4524 Southwind Circle", "Counce", "TN", 38326, 0),
(111,"Stacy", "Mann", "2789 East Cook Avenue", "Murfreesboro", "TN", 37132, 8),
(112,"Luis", "Trujillo", "7267 Melvin Avenue", "Heiskell", "TN", 37754, 3),
(113,"Minnie", "Gonzales", "6430 Vasili Drive", "Williston", "TN", 38076, 0);



INSERT INTO rental(rent_num, rent_date, mem_num)
VALUES
(1001, "2009-03-01", 103),
(1002, "2009-03-01", 105),
(1003, "2009-03-02", 102),
(1004, "2009-03-02", 110),
(1005, "2009-03-02", 111),
(1006, "2009-03-02", 107),
(1007, "2009-03-02", 104),
(1008, "2009-03-03", 105),
(1009, "2009-03-03", 111);

INSERT INTO price(price_code, price_description, price_rentfee, price_dailylatefee)
VALUES
(1,'Standard',2,1),
(2,'New Release',3.5,3),
(3,'Discount',1.5,1),
(4,'Weekly Special',1,0.5);


INSERT INTO movie(movie_num, movie_title, movie_year, movie_cost, movie_genre, price_code)
VALUES
(1234, "The Cesar Family Christmas", "2007", 39.95, "FAMILY", 2),
(1235, "Smokey Mountain Wildlife", "2004", 59.95, "ACTION", 1),
(1236, "Richard Goodhope", "2008", 59.95, "DRAMA", 2),
(1237, "Beatnik Fever", "2007", 29.95, "COMEDY", 2),
(1238, "Constant Companion", "2008", 89.95, "DRAMA", 2),
(1239, "Where Hope Dies", "1998", 25.49, "DRAMA", 3),
(1245, "Time to Burn", "2005", 45.49, "ACTION", 1),
(1246, "What He Doesn't Know", 2006, 58.29, "COMEDY", 1);

INSERT INTO video(vid_num, vid_indate, movie_num)
VALUES
(54321,"2008-06-18",1234),
(54324,"2008-06-18",1234),
(54325,"2008-06-18",1234),
(34341,"2008-01-22",1235),
(34342,"2008-01-22",1235),
(34366,"2008-03-02",1236),
(34367,"2008-03-02",1236),
(34368,"2008-03-02",1236),
(34369,"2008-03-02",1236),
(44392,"2008-11-21",1237),
(44397,"2008-11-21",1237),
(59237,"2008-02-14",1237),
(61388,"2008-01-25",1239),
(61353,"2008-01-28",1245),
(61354,"2008-01-28",1245),
(61367,"2008-07-30",1246),
(61369,"2008-07-30",1246);



INSERT INTO detailrental(rent_num, vid_num, detail_fee, detail_duedate, detail_returndate, detail_dailylatefee)
VALUES
(1001,34342,2,"2009-03-04","2009-03-02",1),
(1001,61353,2,"2009-03-04","2009-03-03",1),
(1002,59237,3.5,"2009-03-04","2009-03-04",3),
(1003,54325,3.5,"2009-03-04","2009-03-09",3),
(1003,61369,2,"2009-03-06","2009-03-09",1),
(1003,61388,0,"2009-03-06","2009-03-09",1),
(1004,44392,3.5,"2009-03-05","2009-03-07",3),
(1004,34367,3.5,"2009-03-05","2009-03-07",3),
(1004,34341,2,"2009-03-07","2009-03-07",1),
(1005,34342,2,"2009-03-07","2009-03-05",1),
(1005,44397,3.5,"2009-03-05","2009-03-05",3),
(1006,34366,3.5,"2009-03-05","2009-03-04",3),
(1006,61367,2,"2009-03-07",null,1),
(1007,34368,3.5,"2009-03-05",null,3),
(1008,34369,3.5,"2009-03-05","2009-03-05",3),
(1009,54324,3.5,"2009-03-05",null,3),
(1001,34366,3.5,"2009-03-04","2009-03-02",3);









